PORT = 1407

MONGO_URI =

JWT_ACCESS_KEY = 
JWT_REFRESH_KEY = 

JWT_PASSWORD_RESET_KEY = 
EMAIL_USER = 
CLIENT_ID =
CLIENT_SECRET =
REFRESH_TOKEN =
RETURN_URL = 

VNP_TMN_CODE = 
VNP_SECRET_KEY = 
VNP_RETURN_URL =
